{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${workspaceFolder}"],
      "description": "Gives AI access to read/write files in the workspace"
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "${workspaceFolder}"],
      "description": "Gives AI access to git history, diffs, and blame"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_TOKEN}"
      },
      "description": "GitHub API access — issues, PRs, repos"
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "${env:DATABASE_URL}"],
      "description": "Read-only database access for schema inspection and queries",
      "disabled": true
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
      },
      "description": "Web search for documentation and answers",
      "disabled": true
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Persistent memory across AI sessions",
      "disabled": true
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"],
      "description": "Browser automation for E2E testing and web scraping",
      "disabled": true
    },

    "jira": {
      "command": "npx",
      "args": ["-y", "mcp-server-jira"],
      "env": {
        "JIRA_URL":       "${env:JIRA_URL}",
        "JIRA_EMAIL":     "${env:JIRA_EMAIL}",
        "JIRA_API_TOKEN": "${env:JIRA_API_TOKEN}"
      },
      "description": "Jira: read/update issues, transitions, comments — used by /triage and /groom",
      "disabled": true
    },

    "linear": {
      "command": "npx",
      "args": ["-y", "@linear/mcp-server"],
      "env": {
        "LINEAR_API_KEY": "${env:LINEAR_API_KEY}"
      },
      "description": "Linear: read/update issues and projects — alternative to Jira",
      "disabled": true
    },

    "slack": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-slack"],
      "env": {
        "SLACK_BOT_TOKEN":  "${env:SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID":    "${env:SLACK_TEAM_ID}"
      },
      "description": "Slack: send escalation notifications and read channel messages",
      "disabled": true
    },

    "sentry": {
      "command": "npx",
      "args": ["-y", "mcp-server-sentry"],
      "env": {
        "SENTRY_AUTH_TOKEN": "${env:SENTRY_AUTH_TOKEN}",
        "SENTRY_ORG":        "${env:SENTRY_ORG}"
      },
      "description": "Sentry: read error reports during post-deploy monitoring",
      "disabled": true
    },

    "codegraph": {
      "command": "npx",
      "args": ["-y", "codebase-memory-mcp"],
      "description": "Code knowledge graph: symbol search, call traces, change impact — used by /codegraph",
      "disabled": true
    }
  }
}
